/*
 * 정수 자료형
 * 정수 자료형은 양수,음수 0을 나타내는데 사용하는 자료형
 * 정수는 byte, short, int, long 4가지 자료형으로 나타낼 수 있음
 * 각 자료형은 메모리에서 사용하는 바이트 수, 용도가 다름
 * 유효범위를 넘어서는 값은 입력이 허용되지 않음
 * 
 * byte형 
 * 1바이트는 8비트. 바이트 단위의 정보를 저장하거나 통신할 때 주로 사용함. 표현가능한 수의 범위는(-128 ~ 127 ; 2^7(8바이트-1)  )
 * short형
 * 2바이트로 정수를 표현하는 자료형. 유효범위는 -32768 ~ 32767 (2^15(16비트-1)
 * int형
 * 정수 표현에 가장 많이 사용하는 4바이트 자료형. 유효범위는 -2^31(32비트-1) ~ 2^31-1. 컴퓨터 정수 연산은 4바이트 단위가 가장 효율적
 * long형
 * 자바에서 정수를 표현하는 가장 큰 단위의 자료형. 유효범위는 -2^63(64비트 -1) ~ 2^63-1. 정수값이 인트형 범위를 넘어설 때 사용.
*/

package chapter02;

public class IntegerVariable {
	
	public static void main(String[] args) {
		byte bs1 = -128;
//		byte bs2 = 128 값 수용범위를 초과해서 오류 발생
		
		short ss1 = -32678;
		short ss2 = 32677;
		
		int is1 = -2147483648;
		int is2 = 2147483647;
		
		// long 자료형 주의사항
		// 자바는 모든 정수값을 기본적으로 int형으로 처리하기 때문에 long형 처리에 별도의 식별자가 필요함.
//		long ls1 = 12345678900; // 식별자 미사용시 오류
		long ls2 = 12345678900L; // 정수 끝에 식별자 L 사용
		long ls3 = 1000; // int형 범위 내에 있는 값을 사용할 때는 식별자가 필요없음.
		
//		Q) 자료형이 다른 정수간의 연산을 하면 어떻게 될까?
		short sVal = 10;
		byte bVal = 20;
		
		System.out.println(sVal + bVal);
		/* A) 
		 * 자료형이 다른 정수끼리의 연산 프로그램이 실행되어 정수 값 연산시 4바이트를 기본 단위로 사용함. 그렇기 때문에 연산 전에 두 정수 모두
		 * int 형으로 변환되고 결과값도 int형으로 저장됨.
		 */
	
	}

}