/*
 * 변수의 유효범위란
 * 
 * 지금까지 3가지 종류의 변수를 배움
 * 지역 변수(로컬 변수) : 함수나 메서드 안에서만 사용할 수 있는 변수
 * 멤버 변수(인스턴스 변수) : 클래스 안에서 사용하는 변수
 * static 변수(클래스 변수) : 여러 인스턴스에서 공통으로 사용할 수 있는 변수
 * 
 *  변수는 어디에, 어떻게 선언되느냐에 따라 유효범위(scope) 가 달라짐
 *  
 *  지역변수의 유효범위
 *  -지역변수는 함수나 메서드 내부에 선언하기 때문에 함수 밖에서는 사용할 수 없음
 *  -지역 변수가 생성되는 메모리를 스택(stack) 이라고 함
 *  -스택에 생성되는 지역변수는 함수가 호출될 때 생성되었다가 함수가 반환되면 할당 메모리공간이 해제되며 없어짐
 *  
 *  멤버변수의 유효범위
 *  -멤버변수는 인스턴스 변수라고도 불리며, 클래스가 생성될 때 힙(heap)메모리에 생성됨
 *  -멤버변수는 클래스의 어느 메서드에서든 사용가능
 *  -힙 내부의 인스턴스는 가비지 컬렉터에 의해 수거되면 메모리에서 사라짐
 *  -따라서 클래스 내부의 메서드들에서 사용할 변수는 멤버변수로 선언하는 것이 좋음
 *  
 *  static 변수의 유효범위
 *  -사용자가 프로그램을 실행하면 메모리에 프로그램이 상주함
 *  -프로그램 영역 중에는 데이터 영역이 있는데 이곳에 상수나 문자열, static 변수가 생성됨
 *  -인스턴스 변수는 객체 생성문장 new에 의해 생성되지만, static 변수는 프로그램 실행 최초에 데이터 영역 메모리에 생성됨
 *  -프로그램 시작부터 종료시까지 메모리에 상주하므로 크기 너무 큰 변수는 static 선언을 피할 것
 *  -private 권한설정이 아닌 한, 클래스 외부에서도 객체생성과 무관하게 static 변수 사용 가능
 *  
 *  
 *****한 번 더 요약*****
 * 변수 유형에 따른 용도
 * 지역변수(로컬 변수): 함수 내부에 선언, 함수 내부에서만 사용, 스택 메모리 할당, 함수 생성 시 생성되어 함수 종료 시 소멸
 * 멤버변수(인스턴스 변수): 클래스 멤버변수로 선언, 클래스 내부에서 사용하고 '참조변수'로 다른 클래스에서 사용 가능, 힙 메모리 할당, 인스턴스 생성시 생성되어 가비지컬렉터가 메모리 수거 시 소멸
 * 스태틱변수(클래스 변수): static 예약어로 클래스 내부에선언, 클래스 내부에서 사용하고 '클래스 이름'으로 다른 클래스에서 사용 가능, 데이터 영역 할당, 프로그램 실행 시 생성되어 프로그램 종료 시 소멸
 * 
 * Q) 빈칸 채우기
 * 함수에서 기능 구현을 위해 잠시 사용한다면? - [지역 변수]
 * 클래스의 속성을 나타내고 각 인스턴스마다 다른 값을 가진다면? - [멤버 변수]
 * 여러 인스턴스에서 공유해서 사용하도록 한번만 생성되어야 한다면? - [static 변수]
*/

package variablescope;

public class AboutScope {
	public static void main(String[] args) {
		
	}

}
