/*
 ** 스트림이란?
 * 스트림은 자료가 모여있는 배열이나 컬렉션 또는 특정 범위 안에 있는 일련의 숫자를 처리하는 기능 미리 구현되어 있는 클래스 
 * 스트림을 활용하면 배열, 컬렉션 등의 자료를 일관성있게 처리할 수 있음
 * 자료에 따라 기능을 각각 새로 구현하는 것이 아니라 처리해야 하는 자료의 형태에 관계없이 같은 방식으로 메서드를 호출할 수 있기때문
 * 다른 말로는 자료를 추상화했다고 표현함
 * 
 ** 스트림 연산
 * 스트림 연산 종류에는 크게 중간연산과 최종연산 2가지가 있음
 * 중간연산은 자료를 거르거나 변경하여 또다른 자료를 내부적으로 생성함
 * 최종연산은 생성된 내부자료를 소모해가면서 연산을 수행함. 따라서 최후에 1회만 호출됨
 * 최종연산이 호출되어야 중간연산의 결과가 만들어짐
 * 
 ** 중간연산 - filter(), map()
 * filter() : 조건을 넣고 그 조건에 맞는 참인 경우만 추출
 * map() : 클래스가 가진 자료 중 이름만 출력
 * 
 ** 최종연산 - forEach(), count(), sum(), reduce()
 * forEach() : 요소를 하나씩 추출하는 기능
 * sum(), count() : 배열요소 합 연산, 개수 출력 등
 *  
*/

package stream;

import java.util.Arrays;

public class StreamIntro {
	public static void main(String[] args) {
		// 스트림 추상화 예시1 - 배열
//		int[] arr = {1, 2 ,3 ,4, 5};
//		for(int i = 0; i < arr.length; i++) {
//			System.out.println(arr[i]);
//		}
		
		// 위 배열 스트림 생성 후 출력
		int[] arr = {1, 2, 3, 4, 5};
		Arrays.stream(arr).forEach(n -> System.out.print(n));
		// 스트림 생성부    |        요소를 하나씩 꺼내어 출력하는 기능
	}

}
